[gd_scene format=3 uid="uid://dcgd821vn4q86"]

[ext_resource type="Texture2D" uid="uid://b26x1ui27a73d" path="res://Assets/Spodr/Empty_Spider_Plot.png" id="1_kj7om"]
[ext_resource type="Script" uid="uid://c8hywxlus7dss" path="res://Scripts/empty_plot.gd" id="1_xult4"]
[ext_resource type="Texture2D" uid="uid://bqq7mdxjwh0lv" path="res://Assets/Fish_UI_symbol.png" id="3_5ujj7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xult4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj7om"]
size = Vector2(68.5, 63.375)

[node name="EmptyPlot" type="Node2D" unique_id=1246639761]
script = ExtResource("1_xult4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1648590215]
material = SubResource("ShaderMaterial_xult4")
texture = ExtResource("1_kj7om")

[node name="Area2D" type="Area2D" parent="." unique_id=1481646011]

[node name="Clickable_Area" type="CollisionShape2D" parent="Area2D" unique_id=1414875457]
visible = false
shape = SubResource("RectangleShape2D_kj7om")

[node name="Purchase_UI" type="Panel" parent="." unique_id=1594083693]
offset_left = -32.0
offset_top = -56.000004
offset_right = 97.0
offset_bottom = -12.000004
scale = Vector2(0.495, 0.495)

[node name="FishCounterVisual" type="TextureRect" parent="Purchase_UI" unique_id=1425954968]
layout_mode = 0
offset_right = 64.00006
offset_bottom = 40.0
texture = ExtResource("3_5ujj7")

[node name="FishCounterText" type="Label" parent="Purchase_UI" unique_id=1316212748]
layout_mode = 0
offset_left = 64.64646
offset_right = 120.64646
offset_bottom = 45.000008
theme_override_font_sizes/font_size = 31
horizontal_alignment = 1
