[gd_scene format=3 uid="uid://bo3re87ml45n1"]

[ext_resource type="Texture2D" uid="uid://c3m2fo3leck3e" path="res://Assets/Pedwin/Pedwin1.png" id="1_ftnmm"]
[ext_resource type="Script" uid="uid://bw52oqjtx07kv" path="res://Scripts/pedwin.gd" id="1_n05or"]
[ext_resource type="Texture2D" uid="uid://ba146lhtoldgi" path="res://Assets/Pedwin/PedwinHealthBar.png" id="3_ovojk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovojk"]
size = Vector2(25, 57)

[node name="Pedwin" type="PathFollow2D" unique_id=2063384244]
rotates = false
loop = false
script = ExtResource("1_n05or")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=8882922]
texture = ExtResource("1_ftnmm")

[node name="healthBar" type="TextureProgressBar" parent="." unique_id=590587986]
offset_left = -16.0
offset_top = -42.0
offset_right = 16.0
offset_bottom = -34.0
pivot_offset = Vector2(-446, -8)
max_value = 2.0
value = 2.0
texture_progress = ExtResource("3_ovojk")

[node name="Area2D" type="Area2D" parent="." unique_id=2031673272]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=755035187]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_ovojk")
