; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pedwin"
run/main_scene="uid://brkucpi3rtttu"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://c3m2fo3leck3e"

[display]

window/stretch/mode="canvas_items"
mouse_cursor/custom_image="uid://clmkuivcila5e"

[layer_names]

2d_physics/layer_2="Pedwins"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
