[gd_scene format=3 uid="uid://buncsryu86oy2"]

[ext_resource type="Script" uid="uid://cur77xedsl4gn" path="res://Scripts/game.gd" id="1_5j5u1"]
[ext_resource type="PackedScene" uid="uid://cmw57ycpp3g6g" path="res://Scenes/game_manager.tscn" id="2_tnuy3"]
[ext_resource type="Texture2D" uid="uid://m11wjyhypels" path="res://Assets/Level2.png" id="3_3f8mu"]
[ext_resource type="PackedScene" uid="uid://dcgd821vn4q86" path="res://Scenes/empty_plot.tscn" id="5_5j5u1"]
[ext_resource type="PackedScene" uid="uid://br4vn4h68fivi" path="res://Scenes/UI/level_hud.tscn" id="5_16px4"]

[sub_resource type="Curve2D" id="Curve2D_qxrlw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1145, 537, 0, 0, 0, 0, 792, 535, 0, 0, 0, 0, 695, 497, 0, 0, 0, 0, 708, 405, 0, 0, 0, 0, 969, 393, 0, 0, 0, 0, 956, 335, 0, 0, 0, 0, 570, 328, 0, 0, 0, 0, 526, 518, 0, 0, 0, 0, 107, 518, 0, 0, 0, 0, 87, 478, 0, 0, 0, 0, 91, 68, 0, 0, 0, 0, 444, 70, 0, 0, 0, 0, 424, 393, 0, 0, 0, 0, 269, 403, 0, 0, 0, 0, 266, 296)
}
point_count = 15

[node name="Game" type="Node2D" unique_id=1903733899]
script = ExtResource("1_5j5u1")

[node name="GameManager" parent="." unique_id=1840653045 instance=ExtResource("2_tnuy3")]

[node name="Background" type="Sprite2D" parent="." unique_id=1396405459]
position = Vector2(577, 325)
scale = Vector2(0.6009259, 0.6009259)
texture = ExtResource("3_3f8mu")

[node name="Path2D" type="Path2D" parent="." unique_id=1841170749]
curve = SubResource("Curve2D_qxrlw")

[node name="SpawnTimer" type="Timer" parent="." unique_id=1759072209]
wait_time = 1.5

[node name="StartButton" type="Button" parent="." unique_id=307434285]
offset_left = 507.0
offset_top = 562.0
offset_right = 677.0
offset_bottom = 621.0
text = "Start Pedwinvasion"
autowrap_mode = 2

[node name="LevelHud" parent="." unique_id=1502562895 instance=ExtResource("5_16px4")]

[node name="EmptyPlot" parent="." unique_id=1246639761 instance=ExtResource("5_5j5u1")]
position = Vector2(625, 451)

[node name="EmptyPlot2" parent="." unique_id=879965492 instance=ExtResource("5_5j5u1")]
position = Vector2(174, 355)

[node name="EmptyPlot3" parent="." unique_id=1175932722 instance=ExtResource("5_5j5u1")]
position = Vector2(265, 124)

[node name="EmptyPlot4" parent="." unique_id=888735667 instance=ExtResource("5_5j5u1")]
position = Vector2(783, 178)

[node name="EmptyPlot5" parent="." unique_id=1137420559 instance=ExtResource("5_5j5u1")]
position = Vector2(476, 442)
