[gd_scene format=3 uid="uid://g8rdjuif3cek"]

[ext_resource type="Texture2D" uid="uid://b6h3ttwrjyk4b" path="res://Assets/Background_grey.png" id="1_162a4"]
[ext_resource type="Script" uid="uid://bw818ekxhf8ot" path="res://Scripts/level_selection_screen.gd" id="1_kelw6"]
[ext_resource type="Texture2D" uid="uid://cpglqn11br3y8" path="res://Assets/Level1.png" id="2_i6ngy"]
[ext_resource type="Texture2D" uid="uid://m11wjyhypels" path="res://Assets/Level2.png" id="3_7s332"]

[node name="LevelSelectionScreen" type="Control" unique_id=278618105]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kelw6")

[node name="Panel" type="Panel" parent="." unique_id=410651503]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 647.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=483597136]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 508.0
theme_override_constants/separation = 4

[node name="Level1" type="VBoxContainer" parent="Panel/HBoxContainer" unique_id=923302839]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 70
alignment = 1

[node name="Level preview" type="TextureRect" parent="Panel/HBoxContainer/Level1" unique_id=123060680]
layout_mode = 2
texture = ExtResource("2_i6ngy")
expand_mode = 5

[node name="StartLevel" type="Button" parent="Panel/HBoxContainer/Level1" unique_id=2134277698]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Level 1 - Swampland
"

[node name="Level2" type="VBoxContainer" parent="Panel/HBoxContainer" unique_id=62467847]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 70
alignment = 1

[node name="Level preview" type="TextureRect" parent="Panel/HBoxContainer/Level2" unique_id=100612347]
layout_mode = 2
texture = ExtResource("3_7s332")
expand_mode = 5

[node name="StartLevel" type="Button" parent="Panel/HBoxContainer/Level2" unique_id=2063828446]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Level 2 - Russian Winter
"

[node name="Level3" type="VBoxContainer" parent="Panel/HBoxContainer" unique_id=44756299]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 70
alignment = 1

[node name="Level preview" type="TextureRect" parent="Panel/HBoxContainer/Level3" unique_id=686284134]
layout_mode = 2
texture = ExtResource("1_162a4")
expand_mode = 5

[node name="StartLevel" type="Button" parent="Panel/HBoxContainer/Level3" unique_id=914534340]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Placeholder"

[node name="Return button" type="Button" parent="." unique_id=357894673]
layout_mode = 0
offset_left = 354.0
offset_top = 534.0
offset_right = 774.0
offset_bottom = 613.0
theme_override_font_sizes/font_size = 35
text = "Return to main menu"
